{
  "breadcrumbs.enabled": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "Fragment Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.guides.indentation": false,
  "editor.minimap.renderCharacters": false,
  "editor.rulers": [100],
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "window.commandCenter": false,
  "workbench.colorTheme": "Default Light Modern",
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "none"
}
